body{
    background-color: #f7f7f7;
    margin: 0;
}

header{
    background-color: rgba(255, 255, 255, 0.9);
    position: fixed;
    width: 100%;
    box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.4);
}

.navbar{
    width: 85%;
    height: 200px;
    display: flex;
    margin-left: 10%;
    justify-content: space-between;
    align-items: center;
}

.search input, input:focus {
    box-shadow: 0 0 0 0;
    border: 0 none;
    outline: 0;
    color: rgba(96, 96, 96, 0.6);
}

.search input[type="text"]{
    font-family: 'Montserrat';
    font-weight: 300;
    font-size: 20px;
    color: rgba(96, 96, 96, 0.6);
}

.search i{
    color: rgba(41, 41, 41, 0.6);
}

.search{
    width: 450px;
    height: 50px;
    display: flex;
    align-items: center;
    padding: 8px 16px;
    gap: 10px;
    background: rgba(255, 255, 255, 1);
    border: 0.5px solid rgba(96, 96, 96, 0.3);
    border-radius: 8px;
}

@media screen and (max-width: 720px) {
	.search{
        width: 40px;
        height: 40px;
        padding: 10px 0px 10px 20px;
        gap: 0;
    }

    .search input[type="text"]{
        font-family: 'Montserrat';
        font-weight: 300;
        font-size: 0px;
        color: rgba(96, 96, 96, 0.6);
    }
}

.container{  
    width: 86%;
    padding-top: 280px;
    margin-left: 7%;
    margin-bottom: 80px;
    display: grid;
    grid-row-gap: 30px;
    grid-column-gap: 30px;
    grid-template-columns: 40fr 40fr 40fr 40fr;
    grid-template-rows: 40fr 40fr;
}

.content{
    background-color: rgba(255, 255, 255, 1);
    padding: 7%;
    width: 1fr;
    border-radius: 16px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.04);
}

.text{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}

.title{
    font-family: 'Montserrat';
    font-weight: 500;
    font-size: 200%;
    margin-bottom: 3%;
    color: #292929;
}

.description{
    font-family: 'Montserrat';
    font-weight: 500;
    font-size: 100%;
    margin: 0;
    color: #606060;
}

.price{
    font-family: 'Montserrat';
    font-weight: 400;
    font-size: 150%;
    color: #000000;
    background: rgba(249, 199, 191, 0.5);
    border-radius: 8px;
    padding: 2%;
}

#item1{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
}

#item2{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}

#item3{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}

#item4{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
}

#item5{
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
}

#item6{
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
}

.bigImg{
    width: 100%;
    margin-bottom: 3%;
}

.smallImg{
    width: 100%;
}

@media screen and (max-width: 720px) {
    .container{
        
        grid-template-columns: 0.3fr 0.3fr 0.3fr 0.3fr 0.3fr 0.3fr 0.3fr;
        grid-template-rows: 0.3fr 0.3fr 0.3fr 0.3fr;
    }

    .title{
        font-size: 90%;
        margin-bottom: 0px;
    }
    
    .description{
        font-size: 40%;
    }
    
    .price{
        font-size: 65%;
    }
    
	#item1{
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 1;
        grid-row-end: 3;
    }
    
    #item2{
        grid-column-start: 5;
        grid-column-end: 8;
        grid-row-start: 1;
        grid-row-end: 2;
    }
    
    #item3{
        grid-column-start: 5;
        grid-column-end: 8;
        grid-row-start: 2;
        grid-row-end: 3;
    }
    
    #item4{
        grid-column-start: 4;
        grid-column-end: 8;
        grid-row-start: 3;
        grid-row-end: 5;
    }
    
    #item5{
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 3;
        grid-row-end: 4;
    }
    
    #item6{
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 4;
        grid-row-end: 5;
    }

    .bigImg{
        margin-bottom: 0px;
    }
}

.inLogo{
    display: grid;
    text-decoration: none;
}

#dot{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
}

#i{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
}

#n{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}

.contact{
    gap: 15px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.contact a{
    border: 1.5px solid rgba(96, 96, 96, 0.3);
    padding: 8px 10px 5px 10px;
    border-radius: 100%;
}

#facebook{
    padding-right: 13px;
    padding-left: 11px;
}

.footerBar .logo{
    width: 60px;
    padding-left: 10vw;
}

.footerBar p{
    font-family: 'Montserrat';
    font-weight: 400;
    font-size: 14px;
    color: #292929;

}

.footerBar{
    width: 90%;
    height: 155px;
    margin-left: 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer{
    background-color: rgba(242, 242, 242, 1);
    width: 100%;
}

@media screen and (max-width: 720px) {
    .footerBar .logo{
        /*display: none;*/
        width: 0px;
    }

    .contact{
        gap: 50px;
    }

    .footerBar{
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        padding: 5%;
        width: 80%;
        margin-left: 10%;
    }
}